spring.application.name=spring-training

server.port=8080

management.endpoints.web.exposure.include=*

app.language=ger

app.type=live

spring.profiles.default=live

my.app.language=eng
my.app.long-description=deneme yapisi
my.app.port=1000
my.app.nick-names[0]=osman
my.app.nick-names[1]=osm
my.app.nick-names[2]=osmen
my.app.nick-names[3]=osoman
my.app.sub-props.sub-name=deneme
my.app.sub-props.address=atasehir 123
my.app.sub-props.departments[0]=IT
my.app.sub-props.departments[1]=SALE
my.app.all-sub-props[0].sub-name=test1
my.app.all-sub-props[0].address=basaksehir
my.app.all-sub-props[0].departments[0]=DE1
my.app.all-sub-props[0].departments[1]=DE2
my.app.all-sub-props[1].sub-name=test2
my.app.all-sub-props[1].address=besiktas
my.app.all-sub-props[1].departments[0]=DE3
my.app.all-sub-props[1].departments[1]=DE4
my.app.sub-props-map.abc.sub-name=test3
my.app.sub-props-map.abc.address=etiler
my.app.sub-props-map.abc.departments[0]=IT
my.app.sub-props-map.abc.departments[1]=PPP


